<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uncomputable Clothing - Express yourself in many unique ways</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8c3b41e7d1.js" crossorigin="anonymous"></script>
</head>
<body>

 <section class="header">
 		<nav>
 			<a href="index.html"><img src="images/Uncomputable Clothing Logo.png"></a>
 			<div class="nav-links" id="navLinks">
 				<i class="fa fa-window-close onclick= "hideMenu()></i>
 				<ul>
 					<li><a href="index.html">HOME</a></li>
 					<li><a href="about.html">ABOUT</a></li>
 					<li><a href="blog.html">SERVICES</a></li>
 					<li><a href="contact copy.html">CONTACT</a></li>
 					<li><a href="login page.html">LOGIN</a></li>
 					<li><a href="register page.html">REGISTER</a></li>
 				</ul>
 			</div>
 			<i class="fa fa-bars" showMenu()></i>
 		</nav>
 <div class="text-box">
 	<h1>Uncomputable Clothing</h1>
 	<p>Express yourself in many unique ways</p>
 	<a href="about.html" class="hero-btn">Vist Us To Learn More</a>
 </div>

</section>
<!------ Areas ------->

<section class="Areas">
	<h1> Our Locations</h1>
	<p>Southern California has so many teens are struggling with identity which is why we set out here, it also has over 161,000 people that probably don't have clothes or as many clothes as the average person, so the clothes that dont sell we strive to give them out to charities and clothes drives to help out</p>


	<div class="row">
		<div class="course-col">
			<h3>Inglewood</h3>
			<p> Over 40% of the teens in inglewood are figurng out ways just to be accepted which isn't right because in this process they could possibly lose themselves. </p>
		</div>
		<div class="course-col">
			<h3>Los Angeles</h3>
			<p> As i have lived in La for 7+ years I have grown up or currently am growing up with teens trying to find themselves and what type of clothing they like so i strive to help in the best ways i can </p>
		</div>
		<div class="course-col">
		<h3>San Diego</h3>
			<p> There are many teens in SD that are dealing finding the correct profile for themselves and i want to help out in some way. </p>
		</div>
	</section>

	<section>
		<!------ Locations --------->
	<section class="Locations">
	<h1>Areas With Teens That We Mainly Focus On</h1>

		<div class="row">
			<div class="Location-col">
				<img src="images/Wood.jpeg">
				<div class="layer">
					<h3>Inglewood</h3>
				</div>
				</div>
				<div class="Location-col">
				<img src="images/LA.jpeg">
				<div class="layer">
					<h3>Los Angeles</h3>
			</div>
			</div>
			<div class="Location-col">
				<img src="images/SD.jpeg">
				<div class="layer">
					<h3>San Diego</h3>
	</section>
<!-- --- Products ----->
	
	<section class="Products"> 
		<h1>Our Products</h>

	<div class="row">
		<div class="Products-col">
		<img src="images/bridge.jpeg">
		<h3>Customizable</h3>
		<p>This is based on you & you only, think about if you can put your creativeness to the test???</p>
</div>
<div class="Products-col">
	<img src="images/florals.jpg">
	<h3>Premade</h3>
	<p>This would be clothing already made to sell based on the surveys put out weekly on all platforms.</p>
</div>
<div class="Products-col">
	<img src="images/banner.jpeg">
	<h3>Charities & Clothes Drives</h3>
	<p>By giving these places the clothes that dont sell helps with getting other people clothing around Southern California and also give back to the communities.</p>
</div>
</section>

<!-------- testimonials ------->

<section class="testimonials">
	<h1>What Our Customers Think</h1>
	<p>Our best reviews</p>
	<div class= "row">
	<div class= "testimonials-col">
	<img src="images/user2.jpeg">
	<div>
		<p>Niésha Boyd</p>
		<h3>This is great I absolutely love my new customized clothes thank you so much for your kindess, will be back to buy more soon!!!</h3>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star-half-o"></i>
	</div>
</div>
<div class= "testimonials-col">
	<img src="images/teen.jpg">
	<div>
		<p>Älëxändër Bürkhärt</p>
		<h3>This is an amazing profit for non-profit fashion canvas for teens like me.</h3>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star"></i>
		<i class="fa-solid fa-star-half-o"></i>
	</div>
</div>
</div>

</section>


<!------ Call To Action ------->

<section class = "cta">
	<h1>Sign up for the position of your choice</h1>
	<li><a href="blog.html"class="hero-btn">Contact US</a></li>
</section>

<!----- Footer ----->

<section class = "footer">
	<h3>About Us <br> <p> We make clothing into a canvas to help teens profile themselves and have their own identity through fashion.</p></h3> 
	<div class="icons">
		<i class= "fa fa-facebook"></i>
		<i class= "fa fa-instagram"></i>
		<i class= "fa fa-twitter"></i>
		<i class= "fa fa-linkedin"></i>
	</div>
	<p> Desgined by <i class= "fa fa-instagram"></i>ap.bandzzz_</p>

</section>




</section>

			<!----- JavaScript for Toggle Menu --------->
 <script>
 	var navLinks = document.getelementbyid("navLinks");
 	fuction showMenu(){
 		navLinks.style.right = "0";
 	}
 	fuction hideMenu(){
 		navLinks.style.right = "-200px";
 	}
 </script>
 </body>
 </html>
